<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recipeSort"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Sort By: "
            app:layout_constraintEnd_toStartOf="@+id/recipeSortSpinner" />

        <Spinner
            android:id="@+id/recipeSortSpinner"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toStartOf="@id/recipeSortSwitch"
            app:layout_constraintTop_toTopOf="parent" />

        <Switch
            android:id="@+id/recipeSortSwitch"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="Ascending"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/recipeHeader"
        layout="@layout/recipe_row_layout"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:showDividers="end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recipeSort" />

    <View
        android:id="@+id/recipeHeaderDivider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"
        android:showDividers="end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recipeHeader" />

    <ListView
        android:id="@+id/recipeListView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipeHeaderDivider" />
</androidx.constraintlayout.widget.ConstraintLayout>