<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IngredientActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ingredientSort"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_ingredient_button"
            android:text="Add Entry"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Sort By: "
            app:layout_constraintEnd_toStartOf="@+id/ingredientSortSpinner" />

        <Spinner
            android:id="@+id/ingredientSortSpinner"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toStartOf="@id/ingredientSortSwitch"
            app:layout_constraintTop_toTopOf="parent" />

        <Switch
            android:id="@+id/ingredientSortSwitch"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="Ascending"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/ingredientHeader"
        layout="@layout/ingredient_content"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:showDividers="end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ingredientSort" />

    <ListView
        android:id="@+id/ingredientListView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingredientHeader" />

</androidx.constraintlayout.widget.ConstraintLayout>