<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IngredientFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ingredientSort"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="5dp"
        android:paddingHorizontal="5dp"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/add_ingredient_button"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:text="Add"
            android:textAllCaps="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:id="@+id/ingredientSortText"
            android:text="Sort By: "
            app:layout_constraintEnd_toStartOf="@+id/ingredientSortSpinner" />

        <Spinner
            android:id="@+id/ingredientSortSpinner"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            app:layout_constraintEnd_toStartOf="@id/ingredientSortSwitch"
            app:layout_constraintTop_toTopOf="parent" />

        <Switch
            android:id="@+id/ingredientSortSwitch"
            android:layout_width="127dp"
            android:layout_height="38dp"
            android:text="Ascending"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ListView
        android:id="@+id/ingredientListView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="15dp"
        app:layout_constraintTop_toBottomOf="@+id/ingredientSort" />

</androidx.constraintlayout.widget.ConstraintLayout>