<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="50dp"
    android:background="@drawable/rounded_rect"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="100">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">
        <TextView
            android:id="@+id/mp_nameText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="15"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="3dp"
            android:text="Meal Plan"
            android:textSize="35dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:padding="3dp"
                android:text="Recipes"
                android:textSize="25dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mp_recipeContainer"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:background="@drawable/rounded_rect"
            android:backgroundTint="#1aC9BAB0"
            android:orientation="horizontal">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/mp_recipeList"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:padding="3dp"
                android:text="Ingredients"
                android:textSize="25dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mp_IngredientContainer"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:background="@drawable/rounded_rect"
            android:backgroundTint="#1aC9BAB0"
            android:orientation="horizontal">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/mp_ingredientList"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>