<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="10dp"
    android:background="@drawable/rounded_rect"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/rounded_rect"
            android:foreground="@drawable/rounded_rect_trans"
            android:src="@drawable/meal"
            android:id="@+id/r_imageview"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:cropToPadding="true"
            />

        <TextView
            android:id="@+id/r_titleTextView"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:padding="5dp"
            android:text="Title"
            android:textSize="35dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/r_prepTimeTextView"
            android:text="Prep Time"
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_rect"
            android:backgroundTint="#1a459522"
            android:gravity="center"
            android:textStyle="bold"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="15dp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/r_servingsTextView"
            android:text="Servings"
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_rect"
            android:backgroundTint="#1aA704FD"
            android:gravity="center"
            android:textStyle="bold"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="15dp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/r_categoryTextView"
            android:text="Category"
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_rect"
            android:backgroundTint="#1a036ED9"
            android:gravity="center"
            android:textStyle="bold"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="15dp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"></Space>

    </LinearLayout>
</LinearLayout>