<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="100">
    <TextView
        android:id="@+id/r_titleTextView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="20"
        android:text="Title"
        android:padding="3dp"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/r_prepTimeTextView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="20"
        android:text="Prep Time"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/r_servingsTextView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="20"
        android:text="Servings"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/r_categoryTextView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="20"
        android:text="Category"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/r_photoTextView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="20"
        android:text="Photo"
        android:textSize="15dp" />
</LinearLayout>