<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="10dp"
    android:background="@drawable/rounded_rect"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40">

        <TextView
            android:id="@+id/s_nameText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="15"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="3dp"
            android:text="Entry"
            android:textSize="35dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/s_amountText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:padding="3dp"
                android:text="#"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/s_unitText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="Unit"
                android:textSize="25dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:id="@+id/s_categoryText"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@drawable/rounded_rect"
                android:backgroundTint="#1a036ED9"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="Category"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />
            <CheckBox android:id="@+id/shoppingItemCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Purchased"
                android:textColor="@color/secondary_text_default_material_light"
                android:layoutDirection="rtl"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>