<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="260dp"
    android:layout_height="180dp"
    android:background="@color/D9D9D9"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Add Successfully!"
        android:textColor="@color/text_black"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/tv_success_dialog_done"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_orange_bg"
        android:gravity="center"
        android:padding="10dp"
        android:text="confirm"
        android:textColor="@color/text_black"
        android:textSize="14sp" />

</LinearLayout>